{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "cypress",
      "node"   // <-- Added "node" here to support Node.js modules like fs, path, and __dirname
    ]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
